# mc-flash-sale-platform

./: README.md  pom.xml  private.key  public.key
database/mysql/: readme.md
database/mysql/sql/: create_database.sql
database/postgresql/sql/ddl/: create_databases.sql
mc-fsp-biz/: pom.xml
mc-fsp-biz/mc-fsp-biz-account/: pom.xml
mc-fsp-biz/mc-fsp-biz-account/src/main/resources/archetype-resources/: pom.xml
mc-fsp-biz/mc-fsp-biz-account/src/main/resources/archetype-resources/src/main/java/: App.java
mc-fsp-biz/mc-fsp-biz-account/src/main/resources/archetype-resources/src/test/java/: AppTest.java
mc-fsp-biz/mc-fsp-biz-common/: pom.xml
mc-fsp-biz/mc-fsp-biz-common/mc-fsp-biz-common-constant/: pom.xml
mc-fsp-biz/mc-fsp-biz-common/mc-fsp-biz-common-util/: pom.xml
mc-fsp-biz/mc-fsp-biz-common/mc-fsp-biz-common-util/src/main/resources/archetype-resources/: pom.xml
mc-fsp-biz/mc-fsp-biz-common/org.mc.fsp.biz.common.constant/: pom.xml
mc-fsp-biz/mc-fsp-biz-common/org.mc.fsp.biz.common.constant/src/main/resources/archetype-resources/: pom.xml
mc-fsp-biz/mc-fsp-biz-common/org.mc.fsp.biz.common.constant/src/main/resources/archetype-resources/src/main/java/: App.java
mc-fsp-biz/mc-fsp-biz-common/org.mc.fsp.biz.common.constant/src/main/resources/archetype-resources/src/test/java/: AppTest.java
mc-fsp-biz/mc-fsp-biz-common/org.mc.fsp.biz.common.util/: pom.xml
mc-fsp-biz/mc-fsp-biz-common/org.mc.fsp.biz.common.util/src/main/resources/archetype-resources/: pom.xml
mc-fsp-biz/mc-fsp-biz-common/org.mc.fsp.biz.common.util/src/main/resources/archetype-resources/src/main/java/: App.java
mc-fsp-biz/mc-fsp-biz-common/org.mc.fsp.biz.common.util/src/main/resources/archetype-resources/src/test/java/: AppTest.java
mc-fsp-biz/mc-fsp-biz-common/src/main/resources/archetype-resources/: pom.xml
mc-fsp-biz/mc-fsp-biz-common/src/main/resources/archetype-resources/src/main/java/: App.java
mc-fsp-biz/mc-fsp-biz-common/src/main/resources/archetype-resources/src/test/java/: AppTest.java
mc-fsp-biz/mc-fsp-biz-order/: pom.xml
mc-fsp-biz/mc-fsp-biz-order/src/main/resources/archetype-resources/: pom.xml
mc-fsp-biz/mc-fsp-biz-order/src/main/resources/archetype-resources/src/main/java/: App.java
mc-fsp-biz/mc-fsp-biz-order/src/main/resources/archetype-resources/src/test/java/: AppTest.java
mc-fsp-biz/mc-fsp-biz-product/: pom.xml
mc-fsp-biz/mc-fsp-biz-product/src/main/resources/archetype-resources/: pom.xml
mc-fsp-biz/mc-fsp-biz-product/src/main/resources/archetype-resources/src/main/java/: App.java
mc-fsp-biz/mc-fsp-biz-product/src/main/resources/archetype-resources/src/test/java/: AppTest.java
mc-fsp-biz/src/main/java/org/mc/fsp/config/: CacheConfig.java  DataSourceConfig.java
mc-fsp-biz/src/main/java/org/mc/fsp/constants/: AppConstants.java  ProductInterfaceConstants.java
mc-fsp-biz/src/main/java/org/mc/fsp/controller/: ProductController.java
mc-fsp-biz/src/main/java/org/mc/fsp/entity/: Order.java  Product.java  User.java
mc-fsp-biz/src/main/java/org/mc/fsp/enums/: ProductInterfaceCode.java
mc-fsp-biz/src/main/java/org/mc/fsp/mapper/: ProductMapper.java
mc-fsp-biz/src/main/java/org/mc/fsp/util/: CrypticUtils.java
mc-fsp-biz/src/main/resources/: mybatis-config.xml
mc-fsp-common/: pom.xml
mc-fsp-common/mc-fsp-common-bean/: pom.xml
mc-fsp-common/mc-fsp-common-bean/src/main/java/org/mc/fsp/common/bean/dto/: ProductQueryRequest.java
mc-fsp-common/mc-fsp-common-bean/src/main/java/org/mc/fsp/common/bean/vo/: ProductPrimaryVo.java
mc-fsp-common/mc-fsp-common-constant/: pom.xml
mc-fsp-common/mc-fsp-common-constant/src/main/resources/archetype-resources/: pom.xml
mc-fsp-common/mc-fsp-common-constant/src/main/resources/archetype-resources/src/main/java/: App.java
mc-fsp-common/mc-fsp-common-constant/src/main/resources/archetype-resources/src/test/java/: AppTest.java
mc-fsp-common/mc-fsp-common-db/: pom.xml
mc-fsp-common/mc-fsp-common-db/src/main/java/org/mc/fsp/common/db/: CommonDbApplication.java
mc-fsp-common/mc-fsp-common-db/src/main/java/org/mc/fsp/common/db/dao/mapper/: ProductPrimaryMapper.java
mc-fsp-common/mc-fsp-common-db/src/main/java/org/mc/fsp/common/db/dao/mapping/: ProductPrimaryMapper.xml
mc-fsp-common/mc-fsp-common-db/src/main/java/org/mc/fsp/common/db/po/: ProductPrimaryPo.java
mc-fsp-common/mc-fsp-common-db/src/main/resources/: application-database-dev.properties
mc-fsp-common/mc-fsp-common-util/: pom.xml
mc-fsp-common/mc-fsp-common-util/src/main/resources/archetype-resources/: pom.xml
mc-fsp-common/mc-fsp-common-util/src/main/resources/archetype-resources/src/main/java/: App.java
mc-fsp-common/mc-fsp-common-util/src/main/resources/archetype-resources/src/test/java/: AppTest.java
mc-fsp-common/org.mc.fsp.common.constant/: pom.xml
mc-fsp-common/org.mc.fsp.common.constant/src/main/resources/archetype-resources/: pom.xml
mc-fsp-common/org.mc.fsp.common.util/: pom.xml
mc-fsp-common/org.mc.fsp.common.util/src/main/resources/archetype-resources/: pom.xml
mc-fsp-common/src/main/resources/archetype-resources/: pom.xml
mc-fsp-common/src/main/resources/archetype-resources/src/main/java/: App.java
mc-fsp-common/src/main/resources/archetype-resources/src/test/java/: AppTest.java
mc-fsp-manage/: pom.xml
mc-fsp-manage/mc-fsp-manage-account/: pom.xml
mc-fsp-manage/mc-fsp-manage-product/: pom.xml
mc-fsp-manage/mc-fsp-manage-product/src/main/java/org/mc/fsp/manage/product/: ManageProductApplication.java
mc-fsp-manage/mc-fsp-manage-product/src/main/java/org/mc/fsp/manage/product/config/: SpringdocOpenapiConfiguration.java  SwaggerProperties.java
mc-fsp-manage/mc-fsp-manage-product/src/main/java/org/mc/fsp/manage/product/controller/: ProductController.java
mc-fsp-manage/mc-fsp-manage-product/src/main/java/org/mc/fsp/manage/product/service/impl/: ProductPrimaryServiceImpl.java
mc-fsp-manage/mc-fsp-manage-product/src/main/resources/: application.properties
mc-fsp-manage/org.mc.fsp.manage.account/: pom.xml
mc-fsp-manage/org.mc.fsp.manage.product/: pom.xml
src/main/resources/: application.yml
(+22 files in other folders)
