# datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mc_fsp_common
spring.datasource.username=postgres
spring.datasource.password=ps123

# mybatis-plus
mybatis-plus.mapper-locations=classpath*:org/mc/fsp/common/db/dao/mapping/*Mapper.xml
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-aliases-package=org.mc.fsp.common.db.po
