server.port=8081
spring.profiles.active=dev


springdoc.swagger-ui.path=/lchen/docs.html
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.show-extensions=true
springdoc.swagger-ui.show-common-extensions=true
springdoc.swagger-ui.disable-swagger-default-url=true

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/lchen/api-docs
springdoc.api-docs.resolve-schema-properties=true

springdoc.writer-with-default-pretty-printer=true

